{
  "name": "backend",
  "version": "0.1.0",
  "license": "",
  "private": true,
  "module": "module",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
